GamingAssistant/AcceptedChallengeWindow.xaml

<Window x:Class="GamingAssistant.AcceptedChallengeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GamingAssistant"
        mc:Ignorable="d"
        Title="AcceptedChallengeWindow" Height="240" Width="850"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1">
        <Grid MouseLeftButtonDown="RangeDragWindow_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.ColumnSpan="2" x:Name="activeChallengeTitle" FontSize="30" Content="TITLE" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 0" FontWeight="Bold"/>
            <Image Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="activeChallengeGameImage" Source="/Resources/GamesImages/dota2.jpeg" Width="130" Height="130"/>
            <TextBlock Grid.Row="2" x:Name="activeChallengeGame" Text="Игра" FontSize="18" Margin="10 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <TextBlock x:Name="activeChallengeText" Text="Задание" FontSize="20" Margin="10 0 10 10" TextWrapping="Wrap"/>
                <TextBlock x:Name="activeChallengeDate" Text="Дата принятия" FontSize="20" Margin="10 0 5 20"/>
                <TextBox x:Name="proofLinkTextBox" materialDesign:HintAssist.Hint="Ссылка для подтверждения (пример: http://prntscr.com/nsfhxb)" Width="600"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Button Content="Отменить вызов" Margin="5" Background="OrangeRed" Click="DeclineChallenge">
                        <Button.BorderBrush>OrangeRed</Button.BorderBrush>
                    </Button>
                    <Button x:Name="UserReadyButton" Content="Я выполнил!"  Width="150" Margin="5" Background="MediumSeaGreen" Click="UserReadyWithChallenge_Click">
                        <Button.BorderBrush>MediumSeaGreen</Button.BorderBrush>
                    </Button>
                    <Button Content="Закрыть" Width="150" Margin="5" Click="ExitButton_Click"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
