GamingAssistant/AddNewNoteWindow.xaml

<Window x:Class="GamingAssistant.AddNewNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GamingAssistant"
        mc:Ignorable="d"
        Title="AddNewNoteWindow" Height="250" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1">
        <Grid MouseLeftButtonDown="RangeDragWindow_MouseLeftButtonDown">
            <StackPanel>
                <StackPanel>
                    <Label Content="Добавление заметки" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
                </StackPanel>

                <StackPanel Margin="5 5 5 0">
                    <TextBox x:Name="textOfNote" Width="500" Height="80" materialDesign:HintAssist.Hint="Введите заметку (максимум 60 символов)" MaxLength="60"  ToolTip="Поле для ввода названия игры" BorderBrush="Black" Margin="0 10 0 0" TextWrapping="Wrap" AcceptsReturn="True"/>
                    <ComboBox x:Name="ComboBoxGames" Width="500"  materialDesign:HintAssist.Hint="Игра" Margin="0 5 0 0" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="buttonAdd" Width="110" Content="Добавить" VerticalAlignment="Bottom" Margin="4 25 4 5" Click="AddNoteButton_Click" ToolTip="Нажмите, чтобы добавить заметку"/>
                    <Button Width="110" Content="Отмена" VerticalAlignment="Bottom" Margin="4 0 4 5" Background="OrangeRed" ToolTip="Нажмите, если передумали добавлять заметку" Click="ExitButton_Click">
                        <Button.BorderBrush>OrangeRed</Button.BorderBrush>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>

