GamingAssistant/AuthentificationWindow.xaml

<Window x:Class="GamingAssistant.AuthentificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GamingAssistant"
        mc:Ignorable="d"
        Title="AuthentificationWindow" Height="359" Width="303"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect materialDesign:ShadowAssist.ShadowDepth="Depth5"></DropShadowEffect>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="18" Width="18" BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0" Margin="0 2 2 0" Click="ExitButton_Click">
            <materialDesign:PackIcon Kind="WindowClose" Height="18" Width="18"/>
        </Button>
        <Label Grid.Row="0" Content="Вход" FontSize="25" FontFamily="Century Gothic" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="13 20 5 0">
            <materialDesign:PackIcon  Grid.Row="1" Kind="AccountBox"  Height="30" Width="30" Margin="0 0 5 0"/>
            <TextBox  x:Name="logLoginTextBox"  materialDesign:HintAssist.Hint="Логин" Height="30"  Width="233" FontSize="13"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="13 20 5 0">
            <materialDesign:PackIcon Kind="Key" Height="30" Width="30" Margin="0 0 5 0" />
            <PasswordBox  x:Name="logPasswordBox"  materialDesign:HintAssist.Hint="Пароль" Height="30" Width="233" FontSize="13"/>
        </StackPanel>
        <Button Grid.Row="3" x:Name="logLoginButton" Content="Войти" Width="200" ToolTip="Нажмите после заполнения всех полей" Margin="0 20 5 0" Click="LogLoginButton_Click"/>

        <StackPanel Grid.Row="4" Margin="5 17 10 0">
            <TextBlock Text="Еще нет аккаунта?" FontSize="15" FontFamily="Century Gothic" FontStyle="Italic" HorizontalAlignment="Center"/>
            <Button Content="Создать аккаунт" Width="200" Margin="0 4 0 0" Click="CreateAccountButton_Click"/>
        </StackPanel>
        <ProgressBar Grid.Row="5" x:Name="LoadingProgressBar"  IsIndeterminate="True" Visibility="Hidden" />
    </Grid>
</Window>
