GamingAssistant/CreateChallengeWindow.xaml

<Window x:Class="GamingAssistant.CreateChallengeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GamingAssistant"
        mc:Ignorable="d"
        Title="CreateChallengeWindow" Height="249" Width="429" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid MouseLeftButtonDown="RangeDragWindow_MouseLeftButtonDown">
        <GroupBox Header="Новый вызов" FontSize="20"/>
        <StackPanel Margin="3 50 3 3">
            <TextBox x:Name="titleOfCreatedChallenge" materialDesign:HintAssist.Hint="Заголовок" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox x:Name="textOfCreatedChallenge" Height="55" materialDesign:HintAssist.Hint="Задание" FontSize="14" Margin="0 5 0 0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Text}"/>
            <ComboBox x:Name="ComboBoxGames" materialDesign:HintAssist.Hint="Игра" Margin="0 5 0 0" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="СОЗДАТЬ" Style="{StaticResource MaterialDesignFlatButton}" Click="AddNewChallengeClick"  ToolTip="Нажмите чтобы создать"/>
                <Button Content="ЗАКРЫТЬ" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Отмена" Click="WindowClose"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
