GamingAssistant/UserContorls/ActiveChallenges.xaml

<UserControl x:Class="GamingAssistant.UserContorls.ActiveChallenges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamingAssistant.UserContorls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="0 5 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Активные вызовы" Margin="10 10 0 0" FontSize="22" FontWeight="Medium"/>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Click="RefreshUserChallenges_Click" Width="50" Height="50" Margin="-5 -1 0 0" ToolTip="Нажмите, чтобы обновить список вызовов">
                        <materialDesign:PackIcon Kind="Refresh"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                <ItemsControl x:Name="listOfActiveChallenges">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel>
                                    <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" Margin="5 0 0 0" CornerRadius="3 3 3 3">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding User.Username}" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                            <Label Content="выполняет:" FontWeight="Bold" FontSize="16"/>
                                            <TextBlock Text="{Binding Challenge.Text}" Margin="5 5 0 0" FontSize="16" TextWrapping="Wrap" MinHeight="30" Width="1000" VerticalAlignment="Top"/>
                                        </StackPanel>
                                    </Border>
                                    <Button  Tag="{Binding}" Content="Подтвердить выполнение" Width="220" Background="OrangeRed" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 3 0 7" Opacity="0.95" Click="ConfirmChallengeButton_Click">
                                        <Button.BorderBrush>OrangeRed</Button.BorderBrush>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
