GamingAssistant/UserContorls/Challenges.xaml

<UserControl x:Class="GamingAssistant.UserContorls.Challenges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamingAssistant.UserContorls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel ScrollViewer.CanContentScroll="True">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Вызовы" Margin="10" FontSize="22" FontWeight="Medium"/>
                <Button Width="150" Content="Создать новый" Click="AddNewChallengeClick"/>
                <Button Width="150" Content="Принять вызов" Margin="10 0 0 0" Background="OrangeRed" Click="TakeChallengeClick">
                    <Button.BorderBrush>OrangeRed</Button.BorderBrush>
                </Button>
                <Button Width="150" Content="Обновить" Margin="10 0 0 0" Click="RefreshChallengesClick"/>
            </StackPanel>
            <DataGrid x:Name="DataGridChallenges" FontSize="14" Margin="0 3 0  0" MaxHeight="500" IsReadOnly="True" CanUserSortColumns="True"  CanUserAddRows="False" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Игра" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="60" Width="60" Source="{Binding Game.Image}">
                                    <Image.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Image.Effect>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Title}" Header="Заголовок" Width="160"/>
                    <DataGridTextColumn Binding="{Binding Text}" Header="Задание" Width="330"/>
                    <DataGridTextColumn Binding="{Binding Creator.Username}" Header="Создатель" Width="110"/>
                    <DataGridTextColumn Binding="{Binding CountOfComplete}" Header="Выполнен раз" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>