GamingAssistant/UserContorls/Challenges.xaml

<UserControl x:Class="GamingAssistant.UserContorls.Challenges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamingAssistant.UserContorls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Challenges" Margin="10" FontSize="22" FontWeight="Medium"/>
                    <Button Width="70" Content="Add" Click="AddNewChallengeClick"/>
                </StackPanel>
                <DataGrid x:Name="DataGridChallenges" FontSize="14" Margin="0 3 0 0" IsReadOnly="True" CanUserSortColumns="True"  CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Игра" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="60" Width="60" Source="{Binding GameForChallenge.Image}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding ChallengeTitle}" Header="Заголовок" Width="160"/>
                        <DataGridTextColumn Binding="{Binding TextOfChallenge}" Header="Задание" Width="300"/>
                        <DataGridTextColumn Binding="{Binding CreatorOfChallenge.Username}" Header="Создатель" Width="110"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
