GamingAssistant/UserContorls/CompletedChallenges.xaml

<UserControl x:Class="GamingAssistant.UserContorls.CompletedChallenges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamingAssistant.UserContorls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1080"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выполненые вызовы" Margin="10 10 0 0" FontSize="22" FontWeight="Medium"/>
                <Button Width="190" Content="Показать только мои" Margin="10 7 0 0" Background="OrangeRed" Click="ShowCompletedByUser_Click">
                    <Button.BorderBrush>OrangeRed</Button.BorderBrush>
                </Button>
                <Button Width="190" Content="Показать все" Margin="10 7 0 0" Click="ShowAllCompleted_Click"/>
            </StackPanel>

            <ListView x:Name="ListOfCompletedChallenges" Width="1054" Height="480" FontSize="16" FontFamily="Century Gothic" Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>

