GamingAssistant/UserContorls/Games.xaml

<UserControl x:Class="GamingAssistant.UserContorls.Games"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GamingAssistant.UserContorls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1080"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <Grid Background="White">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Games" Margin="10" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewGames" ItemsSource="{Binding Game}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="15" BorderBrush="Black" Width="130" Height="180">
                                    <StackPanel>
                                        <Button Width="120" Height="120" Margin="5">
                                            <Button.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Button.Effect>
                                            <Button.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Button.Background>
                                        </Button>
                                        <materialDesign:RatingBar Value="{Binding Rating}" IsReadOnly="True"  x:Name="ReadOnlyRatingBar" />
                                        <TextBlock Margin="5 0" Text="{Binding Name}" FontSize="15"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <!--<ListView x:Name="listOfGames"/>-->
    </Grid>
</UserControl>
