GamingAssistant/UserContorls/Home.xaml

<UserControl x:Class="GamingAssistant.UserContorls.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GamingAssistant.UserContorls"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="1080"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="10"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" xml:lang="ru-RU" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="hideAllRectangle" Width="1080" Height="490" Fill="{DynamicResource PrimaryHueLightBrush}" Opacity="0"></Rectangle>
        <StackPanel Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Background="{DynamicResource PrimaryHueMidBrush}">
            <materialDesign:Chip x:Name="userInfoChip" Margin="6 10 0 0" Foreground="White" VerticalAlignment="Top"/>
            <Image Source="/Resources/Icons/user.png" Height="50" Width="50" HorizontalAlignment="Left" Margin="8 12 0 8"></Image>
            <StackPanel>
                <Button Content="ВЫЗОВЫ" Width="205" Margin="0 5 0 0" Foreground="White" Style="{DynamicResource MaterialDesignFlatButton}" Click="GoToChallenges_Click"/>
                <Button Content="МОИ ИГРЫ" Width="205" Margin="0 5 0 0" Foreground="White" Style="{DynamicResource MaterialDesignFlatButton}" Click="RefreshUserGames_Click"/>
                <Button Content="ОСТАВИТЬ ОТЗЫВ" Width="205" Margin="0 5 0 0" Foreground="White" Style="{DynamicResource MaterialDesignFlatButton}"/>
                <Button Content="СМЕНИТЬ АККАУНТ" Width="205" Margin="0 5 0 0" Foreground="White" Style="{DynamicResource MaterialDesignFlatButton}" Click="ChangeUserButton_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="CountOfUserGamesTextBox" Text="Количество игр на аккаунте: " Margin="10" FontSize="22" FontWeight="Medium"/>
                <Button VerticalAlignment="Center" Margin="482 0 0 0" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Click="RefreshUserGames_Click" Width="50" Height="50" ToolTip="Нажмите, чтобы обновить список игр">
                    <materialDesign:PackIcon Kind="Refresh"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="150" Content="Оставить отзыв" Margin="10 0 0 0" Click="LeaveComment_Click"/>
                <Button Width="100" Content="Удалить" Margin="10 0 0 0" Click="DeleteGame_Click"/>
            </StackPanel>
            <!--<materialDesign:Card Padding="13" Margin="10">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">ВАШИ ДОСТИЖЕНИЯ:</TextBlock>
            </materialDesign:Card>-->
            <DataGrid x:Name="DataGridUserGames" FontSize="14" Margin="0 5 0 0" MaxHeight="370" IsReadOnly="True" CanUserSortColumns="True"  CanUserAddRows="False" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Лого" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="60" Width="60" Source="{Binding Image}">
                                    <Image.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Image.Effect>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="160"/>
                    <DataGridTextColumn Binding="{Binding Rating}" Header="Рейтинг" Width="380"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--<ProgressBar Value="75" Height="10" Margin="10"/>-->
        </StackPanel>
        <materialDesign:MaterialDateDisplay IsEnabled="True" Margin="8" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
    </Grid>
</UserControl>
