GamingAssistant/UserContorls/Notes.xaml

<UserControl x:Class="GamingAssistant.UserContorls.Notes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamingAssistant.UserContorls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1080"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <Grid>
        <Rectangle x:Name="hideNotesRectangle" Width="1080" Height="550" Fill="{DynamicResource PrimaryHueLightBrush}" Opacity="0"></Rectangle>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ваши заметки" Margin="10 10 0 0" FontSize="22" FontWeight="Medium"/>
                <Button Width="160" Content="Добавить заметку" Margin="10 7 0 0" Background="OrangeRed" Click="AddNewNote_Click">
                    <Button.BorderBrush>OrangeRed</Button.BorderBrush>
                </Button>
                <Button Width="192" Content="Отсортировать по игре" Margin="10 7 0 0" Click="SortByGame_Click"/>
            </StackPanel>

            <ScrollViewer x:Name="CommentsScrollViewer" Width="1070" Height="440" Margin="0 10 0 0" HorizontalAlignment="Center">
                <StackPanel Margin="10 10 0 10" Orientation="Vertical">
                    
                    <StackPanel Margin="5 0 0 0">
                        <ItemsControl x:Name="ListOfNotes">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding Game.Name}" FontWeight="Bold" FontSize="15"/>
                                        <TextBox Margin="10 0 10 0" VerticalAlignment="Top"
                                             MinHeight="30" Width="900" Text="{Binding Text}" Tag="{Binding}" FontSize="18" AcceptsReturn="True" TextWrapping="Wrap"                 
                                             VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="{Binding Game.Name}" materialDesign:HintAssist.Foreground="Black"
                                             IsReadOnly="False" FontFamily="Century Gothic" Opacity=".88" TextChanged="TextOfNote_TextChanged"/>
                                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                            <Button Width="60" Margin="10 2 0 0" Tag="{Binding}" Click="SaveTextChanges_Click">
                                                <materialDesign:PackIcon Kind="ContentSave" ToolTip="Нажмите, чтобы сохранить изменения"></materialDesign:PackIcon>
                                            </Button>
                                            <Button Width="60" Margin="5 2 0 0" Background="OrangeRed" Tag="{Binding}" Click="DeleteNote_Click">
                                                <materialDesign:PackIcon Kind="DeleteForever" ToolTip="Нажмите, чтобы удалить заметку"></materialDesign:PackIcon>
                                                <Button.BorderBrush>OrangeRed</Button.BorderBrush>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            
        </StackPanel>
    </Grid>
</UserControl>
